# MovieOne

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watchurmovie/movieone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchurmovie/movieone/: MainApplication.kt
app/src/main/java/com/watchurmovie/movieone/dagger/binding/: BindingAdapter.kt
app/src/main/java/com/watchurmovie/movieone/dagger/module/: ApiModule.kt
app/src/main/java/com/watchurmovie/movieone/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/watchurmovie/movieone/ui/details/: DetailsActivity.kt
app/src/main/java/com/watchurmovie/movieone/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/watchurmovie/movieone/ui/home/: MainActivity.kt  Navigator.kt
app/src/main/java/com/watchurmovie/movieone/ui/home/adapter/: MovieListViewAdapter.kt  ObservableRecyclerViewAdapter.kt
app/src/main/java/com/watchurmovie/movieone/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/watchurmovie/movieone/util/: Constants.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/watchurmovie/movieone/: ExampleUnitTest.kt
app/src/test/java/com/watchurmovie/movieone/ui/: NavigatorTest.kt
app/src/test/java/com/watchurmovie/movieone/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/watchurmovie/movieone/ui/home/: MainViewModelTest.kt
app/src/test/java/com/watchurmovie/movieone/util/: TestCoroutineRule.kt
app/src/test/java/com/yedu/domain/usecase/: MovieListUseCaseTest.kt  MovieProviderUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yedu/data/network/: ApiManager.kt  RetrofitApiManager.kt  RetrofitMovieProviderEndPoint.kt  RetrofitMoviesEndPoint.kt
data/src/main/java/com/yedu/data/repository/: MovieRepositoryManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yedu/domain/: Test.kt
domain/src/main/java/com/yedu/domain/model/: MovieItem.kt  MovieResponse.kt  ProviderItem.kt  ProviderListItem.kt  ProviderResult.kt  ProviderResultItem.kt
domain/src/main/java/com/yedu/domain/repository/: MovieRepository.kt
domain/src/main/java/com/yedu/domain/usecase/: GetMovieListUseCase.kt  GetMovieProviderUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
